<?php

namespace src\Decorator;

use DateTime;
use Exception;
use Psr\Cache\CacheItemPoolInterface;
use Psr\Log\LoggerInterface;
use src\Integration\DataProvider;

/*
 * Не согласен с названием класса. Совершенно не выражает что делает данный класс.
 * Так же надо создать отдельный интерфейс для этих классов, иначе невозможно подставить их
 * в контейнер зависимостей. Кроме того, здесь надо сделать агрегацию, а не наследование.
 * Это позволит использовть класс в контейнере зависимостей. Так же необходимо создать еще
 * один класс, который будет реальным Декоратор-Менеджером.
 */
class DecoratorManager extends DataProvider
{
	/*
	 * Даннаые свойства должны быть приватными
	 */
	public $cache;
	public $logger;

	/**
	 * @param string $host
	 * @param string $user
	 * @param string $password
	 * @param CacheItemPoolInterface $cache
	 */
	/*
	 * В данном методе происходит передача параметров (хост, пользователь и пароль), которые передаются
	 * в конструктор родительского класса, однако данный подход разрушит возможность использования
	 * контейнера зависимостей (DI). Контейнер не сможет создать этот класс как зависимость для
	 * другого класса, если в конструкторе останутся неразрешимые зависимости.
	 */
	public function __construct($host, $user, $password, CacheItemPoolInterface $cache)
	{
		parent::__construct($host, $user, $password);
		$this->cache = $cache;
	}

	/*
	Не согласен с тем, что объект логгера устанавливается сеттером.
	В коде к логгеру обращаемся без проверки его существования, по сути
	это необходимая зависимость, которую следует поместить в конструктор.
	*/
	public function setLogger(LoggerInterface $logger)
	{
		$this->logger = $logger;
	}

	/**
	 * {@inheritdoc}
	 */
	/*
	 * Не согласен с названием этого метода. Мы расширяем класс DataProvider,
	 * декорируя его метод get, значит и в данном класе название метода должно
	 * быть get. Тогда можно легко заменить все инстансы DataProvider на DecoratorManager
	 * (например в DI контейнере).
	 * Так же желательно использовтаь одно и тоже наименование переменной как в родительском
	 * так и в дочернем классах (переменная $input и $request в родительском).
	 */
	public function getResponse(array $input)
	{
		/*
		 * Не согласен с тем, что try - catch оборачивает слишком много кода.
		 * Необходимо использовать перехват исключений только в том месте, где они
		 * действительно ожидаются.
		 *
		 * Так же данный метод выполняет слишком много функций, его следует
		 * разбить.
		 */
		try {
			$cacheKey = $this->getCacheKey($input);
			$cacheItem = $this->cache->getItem($cacheKey);
			if ($cacheItem->isHit()) {
				return $cacheItem->get();
			}

			$result = parent::get($input);

			$cacheItem
				/*
				 * Элементу присваивается новое значение, но нигде нет вызова метода
				 * сохраняющего текущее значение элементов кэша.
				 */
				->set($result)
				->expiresAt(
					/*
					 * Обычно жестко заданные значения принято выносить в константы
					 * и объявлять в начале класса. Кроме того можно воспользоваться
					 * функцией expiresAfter, с указанием времени
					 * (в секундах) через которое значение устарвает.
					 */
					(new DateTime())->modify('+1 day')
				);

			return $result;
			/*
			 * Не согласен с тем, что перехватывается Exception. Наверняка есть
			 * специфичный класс исключений.
			 */
		} catch (Exception $e) {
			/*
			 * Текст логирования ошибки должен быть более подробный, как минимум
			 * содержать сообщение об ошибке.
			 */
			$this->logger->critical('Error');
		}

		return [];
	}

	/*
	 * Нет никакого смысла делать этот метод публичным. При таком построении ключа
	 * мы можем "нарваться" на ограничение длинны ключа кэширующего сервиса.
	 * Лучше использовать фиксированную длинну ключа (например md5(json_encode($input)).
	 */
	public function getCacheKey(array $input)
	{
		return json_encode($input);
	}
}
